{
  "name": "@3c1u/bun-run-all",
  "module": "src/index.ts",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "commander": "^11.0.0",
    "minimatch": "^9.0.3",
    "shell-quote": "^1.8.1"
  },
  "devDependencies": {
    "@types/shell-quote": "^1.7.1",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "bun-types": "1.0.1",
    "eslint": "^8.49.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "dev:run-p": "bun run ./src/run-p.ts",
    "lint": "eslint --ext .ts,.tsx ./src",
    "lint:fix": "pnpm lint --fix",
    "fmt": "prettier --write .",
    "prepack": "bun bundle",
    "for-test:hoge": "echo hoge",
    "for-test:fuga": "echo fuga",
    "for-test:sleep": "sleep 5",
    "bundle": "echo"
  },
  "bin": {
    "run-p": "bin/run-p.js",
    "run-s": "bin/run-s.js",
    "run-all": "bin/npm-run-all.js"
  },
  "directories": {
    "bin": "bin",
    "src": "src"
  }
}
